INFURA_ID=
RINKEBY_RPC_URL=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=

USER1_ADDRESS=
USER1_PRIVATE_KEY=

USER2_ADDRESS=
USER2_PRIVATE_KEY=

UPDATE_CLIENT_UI=
UPDATE_TYPES_FRONT_END=